#报错：Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
#MYSQL8.0，原来是Hibernate SQL方言没有设置导致的，在properties文件中增加下面这行

#旧的配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#新配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/gwtest?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wei_li32
#server.port= 8011
##  spring.mvc.static-path-pattern=/static/**    通过spring.mvc.static-path-pattern这种方式配置，会使Spring Boot的默认配置失效，也就是说，/public /resources 等默认配置不能使用。

##配置中配置了静态模式为/static/，就只能通过/static/来访问。

# set to false for hot refresh    开发中关掉缓存，方便调试
#spring.thymeleaf.cache= false

#不能解析相对路径
#spring.thymeleaf.prefix= classpath:/templates

#spring.thymeleaf.mode = HTML5


#GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON gwdb.* TO 'gw'@'localhost' IDENTIFIED BY '123456';
#GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON testdb.* TO 'test'@'localhost' IDENTIFIED BY '123456';



#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gwtest
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword